{
    "buildCommand": "cd vachraj-strapi-fe && npm run build --no-cache && cd ../vachraj-strapi-bk && npm run build",
    "outputDirectory": "vachraj-strapi-fe/.next",
    "rewrites": [
        {
            "source": "/strapi-admin/(.*)",
            "destination": "/vachraj-strapi-bk/public/admin/$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "/vachraj-strapi-bk/public/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/vachraj-strapi-fe/$1"
        }
    ]
}